echo "---build start---"

stage('Checkout Stage') {
    echo "t21342134est---Checkout---"
}

stage('Build Stage') {
    echo "-12321312--Build Stage---testtse"
}

stage('Push Stage') {
    echo "---Push Stage---"
}
